d:assets:0:application/unknown
i:blueDreadnought4.png:1475:image/png
i:blueDreadnought2.png:1743:image/png
i:playButton.png:5455:image/png
i:square.png:190:image/png
i:blueSubmarine1.png:1027:image/png
i:blueCarrier1.png:1856:image/png
i:blueDreadnought1.png:1580:image/png
i:badlogic.jpg:68465:image/jpeg
i:blueDreadnought3.png:1749:image/png
i:bluePatrolBoat1.png:758:image/png
i:blueCarrier5.png:2136:image/png
i:blueCarrier4.png:2371:image/png
i:blueCruiser2.png:1193:image/png
i:black.jpg:539:image/jpeg
i:cruiser.png:1132:image/png
i:play.jpg:28398:image/jpeg
i:background.png:404682:image/png
i:blueCarrier2.png:2682:image/png
i:patrolBoat.png:382:image/png
i:submarine.png:958:image/png
i:blueCruiser1.png:1296:image/png
i:blueCarrier3.png:2672:image/png
i:ship_small_b_body.png:13165:image/png
i:blueSubmarine2.png:547:image/png
i:carrier.png:59207:image/png
a:thunder.mp3:7021852:application/unknown
i:blueSubmarine3.png:953:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5350:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9159:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
